name: B1259-63
posepoch: 57000
ra: "13:02:47.63837305"
ra_sigma: 0.10
ra_bound: 20
dec: "-63:50:08.6287428"
dec_sigma: 0.10
dec_bound: 20
Omega: 253.5
Omega_sigma: 10
Omega_limits: [0,360]
inc: 33.5
inc_sigma: 4
inc_limits: [0,90]
px: 0.497
px_sigma: 0.1
px_limits: [0,2]
pmra: -7.03
pmra_sigma: 0.1
pmra_limits: [-20,10]
pmdec: -0.485
pmdec_sigma: 0.1
pmdec_limits: [-15,15]
# Plotting
mjdstart: 56300
mjdstop: 57800
nummjdsteps: 100
#pmparinputfile: local.latest.jmfit.pmpar.in
pmparinputfile: orgplusfloor.txt
